<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CVSS</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="container">
<div>
    <p><strong>Общая система оценки уязвимостей (Common Vulnerability Scoring System – CVSS)</strong> – это система, которая позволяет
осуществлять сравнение уязвимостей программного обеспечения с точки зрения их
опасности. В настоящее время наибольшее распространение в практической
деятельности по оценке опасности уязвимостей получила версия 2.0 общей
    системы оценки уязвимостей.</p>
<h2 style="text-align: center">Основы CVSS</h2>
<p>CVSS предлагает простой инструментарий для расчета
числового показателя по десятибалльной шкале, который позволяет специалистам
по безопасности оперативно принимать решение о том, как реагировать на ту или
иную уязвимость. Чем выше значение метрики, тем более оперативная реакция
    требуется. В стандарт входят три группы метрик:</p>
<ul>
    <li>Базовые метрики описывают характеристики уязвимости, не
меняющиеся с течением времени и не зависящие от среды
исполнения. Этими метриками описывается сложность
эксплуатации уязвимости и потенциальный ущерб для
конфиденциальности, целостности и доступности информации.
    <li>Временные метрики, как видно из названия, вносят в общую
оценку поправку на полноту имеющейся информации об
уязвимости, зрелость эксплуатирующего кода (при его наличии) и
доступность исправлений.
    <li>При помощи контекстных метрик эксперты по безопасности
могут внести в результирующую оценку поправки с учетом
характеристик информационной среды.
</ul>
    Для осуществления комбинированной оценки уязвимостей по различным
    группам метрик (критериев) используются базовый, временной и контекстный
    векторы уязвимости.
    Количественная оценка степени опасности уязвимости проводится по
    результатам анализа базового вектора уязвимости. Временные и контекстные
    векторы применяются только в тех случаях, когда возникает необходимость
    уточнения базового вектора.
    <p></p>
    <h5>Базовые метрики</h5>
        <p>К базовым метрикам относятся метрика возможности
            эксплуатации [exploitability] и метрика воздействия [impact]:</p>
    <p>I. Возможность эксплуатации:</p>
    <p>a. Вектор доступа [access vector, AV] описывает возможный способ
        эксплуатации уязвимости:</p>
    <ul>
    <li>локальный [local, L] – уязвимость эксплуатируется только
    локально;
    <li>локально-сетевой [adjacent network, A] – уязвимость может
    эксплуатироваться только из смежных сетей;
    <li>сетевой [network, N] – уязвимость может эксплуатироваться
    удаленно.
    </ul>
    <p>Чем дальше может находиться источник атаки, тем опаснее уязвимость.</p>
    <p>б. Сложность доступа [access complexity, AC] описывает уровень
    сложности атаки:</p>
    <ul>
        <li>Высокий уровень [high, H] – для эксплуатации уязвимости
    требуется выполнить определенную последовательность
    действий;
            <li>Средний уровень [medium, M] – уязвимость нельзя отнести ни
    к сложной, ни к легкоэксплуатируемой;
    <li>Низкий уровень [low, L] – уязвимость эксплуатируется просто.
    </ul>
    <p>Чем ниже оценка сложности доступа, тем опаснее уязвимость.</p>
    <p>в. Метрика «аутентификация» [authentication, Au] описывает способ
        аутентификации для эксплуатации уязвимости:</p>
    <ul>
        <li>Многократная [multiple, M] – атакующий должен пройти
    аутентификацию два и более раз;
    <li>Однократная [single, S] – атакующий должен пройти
    аутентификацию один раз;
    <li>Нулевая [none, N] – аутентификация не требуется.
    </ul>
    <p>Чем меньше раз требуется проходить аутентификацию, тем опаснее
        уязвимость.</p>
    <p>II Воздействие:</p>
    <p>а. Метрика «воздействие на конфиденциальность» [confidentiality, C]
    описывает воздействие уязвимости на конфиденциальность данных
        системы:</p>
    <ul>
        <li>нулевое [none, N] – воздействие отсутствует;
    <li>частичное [partial, P] – можно считать часть данных;
    <li>полное [complete, C] – можно считать любые данные.
    </ul>
    <p>Чем сильнее воздействие на конфиденциальность данных в системе, тем
    опаснее уязвимость.</p>
    <p>б. Метрика «воздействие на целостность» [integrity, I] описывает воздействие уязвимости на целостность данных системы:</p>
        <ul>
            <li>нулевое [none, N] – воздействие отсутствует;
            <li>частичное [partial, P] – можно изменить часть данных;
            <li>полное [complete, C] – можно изменить любые данные.
        </ul>
    <p>Чем сильнее воздействие на целостность данных в системе, тем опаснее уязвимость.</p>
    <p>в. Метрика «воздействие на доступность» [availability, A] описывает
        воздействие уязвимости на доступность системы:</p>
    <ul>
            <li>нулевое [none, N]–воздействие отсутствует;
                <li>частичное [partial, P]– уязвимость может вызвать в системевременные отказы в обслуживании или снижение
        производительности;
        <li>полное [complete, C]– уязвимость может вызвать полный отказ
        системы в обслуживании.
    </ul>
        <p>Чем сильнее воздействие на доступность системы, тем опаснее уязвимость.</p>
    <h5>Временные метрики</h5>
            <p>К временным метрикам относятся метрики
        возможности использования [exploitability, E], уровня исправления [remediation
        level, RL], степени достоверности источника [report confidence, RC]</p>
        <p>I Метрика «возможность использования» [exploitability, E] отображает
        наличие или же наоборот отсутствие кода и технологии эксплуатации:</p>
    <ul>
         не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте.<br>
         теоретически (U) – возможность эксплуатации исключительно<br>
        теоретическая.
         есть концепция (POC) – в доступе имеется код или технология,<br>
        описывающая концепцию эксплуатации.<br>
         есть сценарий (F) – код или технология доступны и могут быть<br>
        использованы в большинстве ситуаций.<br>
         высокая (H) – уязвимость можно легко эксплуатировать, код<br>
        или технология работают в любой ситуации.<br>
    </ul>
        Чем проще эксплуатировать уязвимость, тем выше будет значение оценки.<br>
        II Метрика уровня исправления [remediation level, RL] –<br>
        среднестатистическая уязвимость, как правило, не имеет<br>
        официального исправления, на момент первой публикации о ней:<br>
         не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте.<br>
         официальное (OF) – в доступе имеется официальное<br>
        (поставляемое от производителя) исправление или обновление.<br>
         временное (TF) – в доступе имеется официальное временное<br>
        исправление.<br>
         рекомендации (W) – в доступе имеется неофициальное<br>
        временное исправление, которое было предоставлено некой<br>
        третьей стороной.<br>
         недоступно (U) – не имеется подходящего обновления или<br>
        исправления, или же в силу некоторых причин оно не может<br>
        быть применено.<br>
        Наличие исправления (будь оно временным или постоянным) значительно<br>
        уменьшает временную оценку, но при этом, чем менее официальным является<br>
        исправление (чем более временный характер оно имеет), тем выше ставится оценка.<br>
        III Метрика степени достоверности источника [Report Confidence – RC]<br>
        отображает то, насколько можно доверять источнику или<br>
        содержанию сообщения о существовании уязвимости:<br>
         не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте.<br>
         не подтверждена (UC) – имеется одно неподтвержденное или<br>
        же группа противоречивых сообщений, достоверность которых<br>
        чрезвычайно мала.<br>
         не доказана (UR) - имеется группа сообщений от<br>
        неофициальных источников, содержание которых в целом<br>
        схоже, но имеются и некоторая неоднозначность<br>
         подтверждена (C) - имеется подтверждение о существовании<br>
        уязвимости со стороны производителя, или существует очень<br>
        подробная (и верная) инструкция по её эксплуатации.<br>
        Контекстные метрики. К контекстным метрикам относятся метрики<br>
        вероятности нанесения косвенного ущерба [Collateral Damage Potential, CDP],<br>
        плотности целей [Target Distribution, TD], требований к безопасности (Security<br>
        Requirements).<br>
        I. Метрика вероятности нанесения косвенного ущерба [Collateral Damage<br>
        Potential, CDP] отображает теоретическую возможность повреждения<br>
        или даже утраты собственности или оборудования: <br>
        6<br>
         не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте.<br>
         отсутствует (N) - теоретическая опасность отсутствует.<br>
         низкая (L) – успешная эксплуатация уязвимости может<br>
        привести к незначительному повреждению оборудования или<br>
        собственности, или же к незначительным экономическим<br>
        потерям.<br>
         средняя (LM) – успешная эксплуатация уязвимости может<br>
        привести к повреждению оборудования или собственности,<br>
        или же к экономическим потерям.<br>
         повышенная (MH) – успешная эксплуатация уязвимости может<br>
        привести к значительному повреждению оборудования или<br>
        собственности, или же к значительным экономическим<br>
        потерям.<br>
         высокая (H) – успешная эксплуатация уязвимости может<br>
        привести к катастрофическому повреждению оборудования<br>
        или собственности, или же к катастрофическим<br>
        экономическим потерям.<br>
        Чем выше теоретическая опасность, тем выше и оценка.<br>
        II. Метрика плотности целей [Target Distribution, TD] отображает<br>
        процент уязвимых систем относительно их общего числа.<br>
        - не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте.<br>
        - отсутствует (N) – целевые системы отсутствуют или же<br>
        настолько специализированы, что могут существовать только в<br>
        лабораторных условиях.<br>
        - низкая (L) – в заданном контексте цели существуют, но<br>
        количество их мало. Лишь от 1% до 25% всех систем<br>
        подвержены риску.<br>
        - средняя (M) – в заданном контексте цели существуют. От 26%<br>
        до 75% всех систем подвержены риску.<br>
        - высокая (H) – заданном контексте цели существуют, и их<br>
        количество велико. От 76% до 100% всех систем подвержены<br>
        риску.<br>
        Чем больше процент, тем выше оценка.<br>
        III. Требования к безопасности (Security Requirements) – данная<br>
        совокупность метрик позволяет определить итоговую оценку с<br>
        учётом важности уязвимого устройства или же ПО для организации, в<br>
        рамках терминов конфиденциальности, целостности и доступности:<br>
        1) Требования к конфиденциальности [Confidentiality Requirements,<br>
        CR];<br>
        2) Требования к целостности [Integrity Requirements, IR];<br>
        3) Требования к доступности [Availability Requirements, AR].<br>
        Все эти требования могут принимать идентичный набор значений:<br>
        - не определено (ND) – метрика на итоговую оценку не влияет и<br>
        будет пропущена при её подсчёте. <br>
        7<br>
        - низкая (L) – потеря<br>
        конфиденциальности/целостности/доступности, вероятно,<br>
        будет иметь незначительные негативные последствия для<br>
        организации.<br>
        - средняя (M) – потеря<br>
        конфиденциальности/целостности/доступности, вероятно,<br>
        будет иметь серьёзные негативные последствия для<br>
        организации.<br>
        - высокая (H) – потеря<br>
        конфиденциальности/целостности/доступности, вероятно,<br>
        будет иметь очень серьёзные негативные последствия для<br>
        организации.<br>
        Обратите внимание на сокращенные названия метрик и их значения в скобках.<br>
        Эти сокращения используются в описании базового вектора уязвимости </p>

    <p>Численное значение базового вектора уязвимости (базовая оценка)
        изменяется от 0 до 10.</p>
    <p>Стандарт CVSS не предусматривает вычисленное таким образом значение
    оценки уязвимости в конкретный уровень опасности. Для получения информации
    об уровне опасности можно, например, использовать шкалу опасности,
        разработанную центром FortiGuard.</p>
    <p></p>

    <p><strong>Шкала оценки уровня опасности FortiGuard</strong></p>
    <table border="1">
        <tr>
            <th>Уровень опасности FortiGuard</th>
            <th>Оценка по CVSS 2.0</th>
        </tr>
        <tr><td>Критический</td><td>9 – 10</td></tr>
        <tr><td>Высокий</td><td>7 – 8,9</td></tr>
        <tr><td>Средний</td><td>4 – 6,9</td></tr>
        <tr><td>Низкий</td><td>0,1 – 3,9</td></tr>
        <tr><td>Информационный</td><td>0</td></tr>
    </table>
<p></p>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>